.page-grid-container {
  background-image: url("/assets/images/bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 70vh;
}

.grid-section {
  grid-row-start: 0;
  grid-row-start: 1;
  align-self: center;
}

.white-gradient {
  background: linear-gradient(180deg, rgba(255,255,255,0) 85%, rgba(255,255,255,1) 100%);
  grid-area: 1 / 1 / 1 / 4;
}

.form-bg {
  background: rgba($color: #FFFFFF, $alpha: 0.7);
  grid-area: 1 / 1 / 1 / 4;
  width: 50%;
  justify-self: end;
  align-self: stretch;
}

.grid-container {
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-rows: 60px;
  gap: 20px 20px;
  justify-self: stretch;
  grid-template-areas:
    ". lo lo lo lo lo . at at at at ."
    ". t1 t1 t1 t1 t1 . au au au au ."
    ". t2 t2 t2 t2 t2 . au au au au ."
    ". t2 t2 t2 t2 t2 . au au au au ."
}

.logo {
  grid-area: lo;
  align-self: center;
}

.text-1 {
  grid-area: t1;
  font-size: 24px;
  line-height: 1.24em;
}

.text-2 {
  grid-area: t2;
  font-size: 24px;
  line-height: 1.24em;
}

.form-title {
  grid-area: at;
  align-self: center;
}

.auth-bg-mobile {
  display: none;
  background: rgba($color: #FFFFFF, $alpha: 0.7);
}

.form-title h1 {
  margin-bottom: 0;
}

.form {
  grid-area: au;
}

.welcome-word {
  font-weight: 500;
}


@media (max-width: 960px) { 
  .grid-container {
    grid-auto-rows: auto;
    gap: 20px 20px;
    grid-template-columns: 1fr auto 1fr;
    grid-template-areas:
    ". .  ."
    ". lo ."
    ". t1 ."
    ". t2 ."
    ". .  ."
    ". .  ."
    ". .  ."
    ". at ."
    ". au .";
  }
  
  .form-bg {
    display: none;
  }

  .auth-bg-mobile{
    display: block;
    grid-area: 6 / 1 / 10 / 4;
  }

}
